{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./bin",
    "strict": true,
    "skipLibCheck": true,
    "removeComments": true,
    "jsx": "react-jsx",
  },
  "include": [
    "src/**/*"
  ]
}